NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-msz365.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MDMxNTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFQ4NjczOUdEMDNTVlc1UlNTM0VGTjQiLCJqdGkiOiIwMUg0VDg2ODFSUzk2RFNWQkoxRU0yR0NXNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.T16-HlX3jQzutekKyXYQ6g8NBBrSO74nKayfqz-IT4I

GOOGLE_CLIENT_ID=586550078180-3ffe344hdq13ds5tpf0hbhktck05piar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=XXkFe2Hz6sXKeZCvpwjfsYjyWjyiuFYjFlddzi0N9R8=

NEXTAUTH_URL='http://localhost:3000'


CLOUDINARY_NAME=djuxbuzdb
CLOUDINARY_KEY=386741294182639
CLOUDINARY_SECRET=SlLBkZwEV1CeN7LbenEBrrDBNwI